<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .insc{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        body{
            background-image: url(https://wallpapercave.com/wp/wp4053784.jpg);
            background-size: 100% 100%;
        }
        .bug img{
            padding-top: 250px;
            padding-left: 70px;
            width: 120px;
            height:120px;
        }
        .con{
            position: relative;
            width:480px;
            height: 480px;
            margin:auto;
            background-color: transparent;
            top:100px;
            padding-right: 200px;
        }
        .black{
            width: 60px;
            height:60px;
            background-color: rgb(151, 97, 27);
        }
        .white{
            width: 60px;
            height:60px;
            background-color:white;
        }
        .row{
            width: 100%;
            display: flex;
            }
        .fa-solid{
            font-size: 30px;
            padding-left: 30%;
            padding-top: 25%;
        } 
        .fa-regular{
            font-size: 30px;
            padding-left: 30%;
            padding-top: 25%;
        }   
    </style>
    <body>
        <div class="insc">
            <div class="bug"><img src='https://www.freepngimg.com/thumb/ladybug/20772-8-transparent-ladybug-file.png'/></div>
        
        <div class="con">
            <div class="row">
                <div class="white"><i class="fa-regular fa-chess-rook"></i></div>
                <div class="black"><i class="fa-regular fa-chess-knight"></i></div>
                <div class="white"><i class="fa-regular fa-chess-bishop"></i></div>
                <div class="black"><i class="fa-regular fa-chess-queen"></i></div>
                <div class="white"><i class="fa-regular fa-chess-king"></i></div>
                <div class="black"><i class="fa-regular fa-chess-bishop"></i></div>
                <div class="white"><i class="fa-regular fa-chess-knight"></i></div>
                <div class="black"><i class="fa-regular fa-chess-rook"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div><div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div><div class="row">
                <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
                <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
            </div>
            <div class="row">
                <div class="black"><i class="fa-solid fa-chess-rook"></i></div>
                <div class="white"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="black"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="white"><i class="fa-solid fa-chess-queen"></i></div>
                <div class="black"><i class="fa-solid fa-chess-king"></i></div>
                <div class="white"><i class="fa-solid fa-chess-bishop"></i></div>
                <div class="black"><i class="fa-solid fa-chess-knight"></i></div>
                <div class="white"><i class="fa-solid fa-chess-rook"></i></div>
            </div>
        </div>

        </div>

    </body>
</html>
